<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://raw.githubusercontent.com/ifudor1a/app-ui/main/" href="app.jnlp">
    <information>
        <title>App</title>
        <vendor>Alisher</vendor>
        <description>JavaFX App with OpenWebStart</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <!-- Обновления -->
    <update check="always" policy="always"/>

    <!-- Укажем JavaFX runtime -->
    <resources>
        <j2se version="21+"/>

        <!-- JavaFX-библиотеки -->
        <jar href="javafx-controls.jar"/>
        <jar href="javafx-fxml.jar"/>

        <!-- Твой JAR -->
        <jar href="app-1.0-SNAPSHOT.jar" main="true"/>
    </resources>

    <application-desc main-class="app.ApplicationRunner"/>
</jnlp>